.contactUs {
  margin: 50px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    .map {
      display: none;
    }
  }
  &_details {
    background: #f8f8f8;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0px 25px 40px -25px #6c737d;

    button {
      margin-top: 2em;
    }
  }
  &_address {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    // @media (max-width: 768px) {
    //   grid-template-columns: repeat(3,1fr);
    //   grid-gap: 10px;
    // }
    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
    &_location {
      display: flex;
      gap: 20px;
    }
    &_pM {
      display: flex;
      flex-direction: column;

      p {
        display: flex;
        align-items: center;
      }
      @media (max-width: 768px) {
        flex-direction: row;
      }
      @media (max-width: 576px) {
        flex-direction: column;
      }
      gap: 15px;
      > div {
        display: flex;
        gap: 10px;
      }
    }
  }
}
