.roadmap {
  background: #f8f8f8;
  padding: 50px;

  @media (max-width: 768px) {
    padding: 30px 30px 50px;
  }
  @media (max-width: 576px) {
    padding: 30px 10px 50px;
  }

  .card_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8em;
    grid-row-gap: 2em;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    .card {
      background: #ffffff;
      border-radius: 10px;
      padding: 1.5em;
      box-shadow: 0px 25px 40px -25px #6c737d;
      position: relative;

      .before {
        position: absolute;
        background: rgba(247, 148, 32, 0.15);
        width: 1.5em;
        height: 1.5em;
        top: 50%;
        transform: translate(50%, -50%);
        right: 0;
        border-radius: 50%;
        display: grid;
        place-items: center;

        @media (max-width: 768px) {
          left: 50%;
          top: 100%;
          transform: translate(-50%, -50%);
        }

        @media (max-width: 576px) {
          display: none;
        }

        p {
          border-radius: 50%;
          width: 50%;
          height: 50%;
          background: #f79420;
        }
      }

      .after {
        position: absolute;
        background: rgba(247, 148, 32, 0.15);
        width: 1.5em;
        height: 1.5em;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 0;
        border-radius: 50%;
        display: grid;
        place-items: center;

        @media (max-width: 768px) {
          left: 50%;
          top: 0;
          transform: translate(-50%, -50%);
        }

        @media (max-width: 576px) {
          display: none;
        }

        p {
          border-radius: 50%;
          width: 50%;
          height: 50%;
          background: #f79420;
        }
      }

      .card_logo {
        position: absolute;
        top: 0;
        right: 0;
        width: 130px;
        height: 130px;
      }
    }
  }
}
